#, fuzzy
msgid ""
msgstr ""
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"Project-Id-Version: Recipepress Reloaded\n"
"POT-Creation-Date: 2020-06-30 15:23-0500\n"
"PO-Revision-Date: 2020-02-26 10:12-0500\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3.1\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-Flags-xgettext: --add-comments=translators:\n"
"X-Poedit-WPHeader: recipe-press-reloaded.php\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.min.js\n"

#: inc/admin/class-admin.php:247
msgid "Settings reset to default. Please refresh this page."
msgstr ""

#: inc/admin/class-admin.php:271 inc/admin/class-admin.php:568
#: inc/admin/posttypes/class-recipe.php:80
#: inc/admin/settings/class-definitions.php:115
#: inc/admin/taxonomies/class-custom-taxonomies.php:53
#: inc/admin/taxonomies/class-ingredient.php:97
#: inc/admin/taxonomies/class-keywords.php:61 inc/core/class-activator.php:70
msgid "Recipes"
msgstr ""

#: inc/admin/class-admin.php:280 inc/admin/class-admin.php:316
#: inc/common/abstracts/class-extension.php:95
#: inc/common/abstracts/class-extension.php:107
#: inc/extensions/rpr-author-box/includes/settings-page.php:15
#: inc/extensions/rpr-call-to-action/includes/settings-page.php:15
#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:6
#: inc/extensions/rpr-favorites/includes/settings-page.php:15
#: inc/extensions/rpr-recipe-carousel/includes/settings-page.php:15
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:6
msgid "Settings"
msgstr ""

#: inc/admin/class-admin.php:377
msgid "There was an error saving the recipe. Insufficient user rights."
msgstr ""

#. translators: "All courses".
#: inc/admin/class-admin.php:490
#, php-format
msgid "All %s"
msgstr ""

#: inc/admin/class-admin.php:546
msgid "Twitter URL"
msgstr ""

#: inc/admin/class-admin.php:547
msgid "Facebook URL"
msgstr ""

#: inc/admin/class-admin.php:548
msgid "Yummly URL"
msgstr ""

#: inc/admin/class-admin.php:549
msgid "Linkedin URL"
msgstr ""

#: inc/admin/class-admin.php:550
msgid "Pinterest URL"
msgstr ""

#: inc/admin/class-admin.php:551
msgid "Youtube URL"
msgstr ""

#: inc/admin/class-admin.php:552
msgid "Instagram URL"
msgstr ""

#: inc/admin/class-admin.php:724
msgid ""
"This is a major update of the Recipepress Reloaded plugin. Please backup "
"your website before installing this update."
msgstr ""

#: inc/admin/metaboxes/class-information.php:42
msgid "General Information"
msgstr ""

#: inc/admin/metaboxes/class-ingredients.php:46
#: inc/admin/settings/class-definitions.php:76
#: inc/admin/settings/class-definitions.php:160
#: inc/admin/settings/class-definitions.php:170
#: inc/admin/taxonomies/class-ingredient.php:103
#: inc/core/class-activator.php:77
#: inc/frontend/templates/rpr_2column/recipe.php:84
#: inc/frontend/templates/rpr_default/recipe.php:99
#: inc/frontend/templates/rpr_delicious/recipe.php:120
msgid "Ingredients"
msgstr ""

#: inc/admin/metaboxes/class-instructions.php:58
#: inc/frontend/templates/rpr_2column/recipe.php:151
#: inc/frontend/templates/rpr_default/recipe.php:126
#: inc/frontend/templates/rpr_delicious/recipe.php:132
msgid "Instructions"
msgstr ""

#: inc/admin/metaboxes/class-instructions.php:85
msgid "The recipe instructions"
msgstr ""

#: inc/admin/metaboxes/class-notes.php:47
#: inc/frontend/templates/rpr_2column/recipe.php:164
#: inc/frontend/templates/rpr_default/recipe.php:139
#: inc/frontend/templates/rpr_delicious/recipe.php:145
msgid "Notes"
msgstr ""

#: inc/admin/metaboxes/class-nutrition.php:41
msgid "Nutritional information"
msgstr ""

#: inc/admin/metaboxes/class-source.php:53
#: inc/admin/metaboxes/views/rpr-source-metabox.php:23
#: inc/admin/metaboxes/views/rpr-source-metabox.php:32
msgid "Recipe source"
msgstr ""

#: inc/admin/metaboxes/class-video.php:45
msgid "Recipe video"
msgstr ""

#: inc/admin/metaboxes/views/rpr-information-metabox.php:27
msgid "Servings/Yield"
msgstr ""

#: inc/admin/metaboxes/views/rpr-information-metabox.php:38
msgid "Portions"
msgstr ""

#: inc/admin/metaboxes/views/rpr-information-metabox.php:42
msgid "e.g. 2 servings, 3 loafs"
msgstr ""

#: inc/admin/metaboxes/views/rpr-information-metabox.php:48
msgid "Prep Time"
msgstr ""

#: inc/admin/metaboxes/views/rpr-information-metabox.php:51
#: inc/admin/metaboxes/views/rpr-information-metabox.php:57
#: inc/admin/metaboxes/views/rpr-information-metabox.php:63
msgid "minutes"
msgstr ""

#: inc/admin/metaboxes/views/rpr-information-metabox.php:54
msgid "Cook Time"
msgstr ""

#: inc/admin/metaboxes/views/rpr-information-metabox.php:60
msgid "Passive Time"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:53
msgid "Amount"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:54
#: inc/frontend/widgets/class-recipe-tag-cloud.php:335
msgid "Unit"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:55
#: inc/admin/settings/class-definitions.php:169
#: inc/admin/taxonomies/class-ingredient.php:101
#: inc/core/class-activator.php:76
msgid "Ingredient"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:56
msgid "Note"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:76
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:120
msgid "Ingredient Group Title"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:79
msgid "Ingredient group title"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:83
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:128
msgid "Add group title"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:87
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:132
msgid "Remove group title"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:198
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:255
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:311
msgid "Add custom link"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:200
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:257
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:313
msgid "Remove custom link"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:204
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:261
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:317
msgid "Add ingredient"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:208
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:265
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:321
msgid "Remove ingredient"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:236
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:292
msgid "teaspoon"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:242
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:298
msgid "olive oil"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:247
#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:303
msgid "extra virgin"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:332
msgid "Add an ingredient"
msgstr ""

#: inc/admin/metaboxes/views/rpr-ingredients-metabox.php:336
#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:195
msgid "Add a group"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:23
msgid "Description"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:24
msgid "Image"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:37
#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:76
msgid "Instruction Group"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:47
msgid "Add row"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:50
msgid "Remove row"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:86
msgid "Add group"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:89
msgid "Remove group"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:113
#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:158
msgid "Step"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:123
#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:168
msgid "Remove instruction image"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:127
msgid "Add instruction image"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:135
msgid "Process photograph for step"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:140
#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:178
msgid "Add instruction"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:141
#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:181
msgid "Remove instruction"
msgstr ""

#: inc/admin/metaboxes/views/rpr-instructions-metabox.php:191
msgid "Add an instruction"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:26
msgid "Calories"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:32
msgid "Joules"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:39
msgid "Per"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:42
msgid "serving"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:45
msgid "recipe"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:48
msgid "portion"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:51
msgid "100g"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:59
#: inc/frontend/class-template.php:1135
msgid "Protein"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:62
#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:68
#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:74
msgid "grams"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:65
#: inc/frontend/class-template.php:1129
msgid "Fat"
msgstr ""

#: inc/admin/metaboxes/views/rpr-nutrition-metabox.php:71
#: inc/frontend/class-template.php:1141
msgid "Carbs"
msgstr ""

#: inc/admin/metaboxes/views/rpr-source-metabox.php:39
msgid "Edit Link"
msgstr ""

#: inc/admin/metaboxes/views/rpr-source-metabox.php:39
msgid "Add Link"
msgstr ""

#: inc/admin/metaboxes/views/rpr-source-metabox.php:43
msgid "Remove Link"
msgstr ""

#: inc/admin/metaboxes/views/rpr-video-metabox.php:24
#: inc/admin/metaboxes/views/rpr-video-metabox.php:32
msgid "Video URL"
msgstr ""

#: inc/admin/metaboxes/views/rpr-video-metabox.php:65
msgid "Remove Video"
msgstr ""

#: inc/admin/metaboxes/views/rpr-video-metabox.php:68
msgid "Fetch Video"
msgstr ""

#: inc/admin/metaboxes/views/rpr-video-metabox.php:76
msgid "The recipe's video if there is one."
msgstr ""

#: inc/admin/posttypes/class-recipe.php:78
#: inc/admin/settings/class-definitions.php:114 inc/core/class-activator.php:69
#: inc/core/class-shortcodes.php:225
#: inc/frontend/shortcodes/class-recipe-collection.php:217
#: inc/frontend/shortcodes/class-recipe-list.php:194
msgid "Recipe"
msgstr ""

#. translators: Please ignore.
#: inc/admin/posttypes/class-recipe.php:156
#: inc/admin/posttypes/class-recipe.php:166
#, php-format
msgid "New %1$s"
msgstr ""

#. translators: Please ignore.
#: inc/admin/posttypes/class-recipe.php:158
#: inc/admin/taxonomies/class-custom-taxonomies.php:98
#: inc/admin/taxonomies/class-ingredient.php:141
#: inc/admin/taxonomies/class-keywords.php:102
#, php-format
msgid "Add New %1$s"
msgstr ""

#: inc/admin/posttypes/class-recipe.php:159
#, php-format
msgid "All %1$s"
msgstr ""

#. translators: Please ignore.
#: inc/admin/posttypes/class-recipe.php:161
#: inc/admin/taxonomies/class-custom-taxonomies.php:102
#: inc/admin/taxonomies/class-ingredient.php:145
#: inc/admin/taxonomies/class-keywords.php:106
#, php-format
msgid "Edit %1$s"
msgstr ""

#. translators: Please ignore.
#: inc/admin/posttypes/class-recipe.php:168
#: inc/admin/taxonomies/class-custom-taxonomies.php:106
#: inc/admin/taxonomies/class-ingredient.php:149
#: inc/admin/taxonomies/class-keywords.php:110
#, php-format
msgid "No %1$s Found"
msgstr ""

#. translators: Please ignore.
#: inc/admin/posttypes/class-recipe.php:170
#, php-format
msgid "No %1$s Found in Trash"
msgstr ""

#. translators: Please ignore.
#: inc/admin/posttypes/class-recipe.php:172
#, php-format
msgid "Parent %1$s:"
msgstr ""

#. translators: Please ignore.
#: inc/admin/posttypes/class-recipe.php:174
#: inc/admin/taxonomies/class-custom-taxonomies.php:110
#: inc/admin/taxonomies/class-ingredient.php:153
#: inc/admin/taxonomies/class-keywords.php:114
#, php-format
msgid "Search %1$s"
msgstr ""

#. translators: Please ignore.
#: inc/admin/posttypes/class-recipe.php:177
#: inc/admin/taxonomies/class-custom-taxonomies.php:115
#: inc/admin/taxonomies/class-ingredient.php:157
#: inc/admin/taxonomies/class-keywords.php:118
#, php-format
msgid "View %1$s"
msgstr ""

#: inc/admin/posttypes/class-recipe.php:178
msgid "Recipe photo"
msgstr ""

#: inc/admin/posttypes/class-recipe.php:179
msgid "Set featured photo"
msgstr ""

#: inc/admin/posttypes/class-recipe.php:180
msgid "Remove featured photo"
msgstr ""

#: inc/admin/posttypes/class-recipe.php:181
msgid "Use as featured photo"
msgstr ""

#: inc/admin/posttypes/class-recipe.php:404
#: inc/admin/posttypes/class-recipe.php:407
msgid "Recipe updated."
msgstr ""

#: inc/admin/posttypes/class-recipe.php:405
msgid "Custom field updated."
msgstr ""

#: inc/admin/posttypes/class-recipe.php:406
msgid "Custom field deleted."
msgstr ""

#. translators: %s: date and time of the revision.
#: inc/admin/posttypes/class-recipe.php:409
#, php-format
msgid "Recipe restored to revision from %s"
msgstr ""

#: inc/admin/posttypes/class-recipe.php:410
msgid "Recipe published."
msgstr ""

#: inc/admin/posttypes/class-recipe.php:411
msgid "Recipe saved."
msgstr ""

#: inc/admin/posttypes/class-recipe.php:412
msgid "Recipe submitted."
msgstr ""

#: inc/admin/posttypes/class-recipe.php:414
#, php-format
msgid "Recipe scheduled for: <strong>%1$s</strong>."
msgstr ""

#. translators: Publish box date format, see http://php.net/date.
#: inc/admin/posttypes/class-recipe.php:416
msgid "M j, Y @ G:i"
msgstr ""

#: inc/admin/posttypes/class-recipe.php:418
msgid "Recipe draft updated."
msgstr ""

#: inc/admin/posttypes/class-recipe.php:424
msgid "View recipe"
msgstr ""

#: inc/admin/posttypes/class-recipe.php:430
msgid "Preview recipe"
msgstr ""

#: inc/admin/posttypes/class-recipe.php:457
#, php-format
msgid "%s "
msgid_plural "%s "
msgstr[0] ""
msgstr[1] ""

#: inc/admin/rest/class-recipes.php:159 inc/admin/rest/class-recipes.php:181
#: inc/admin/rest/class-recipes.php:202 inc/admin/rest/class-recipes.php:223
msgid "message"
msgstr ""

#. translators: %s: This can be ignored.
#: inc/admin/settings/class-callbacks.php:119
#, php-format
msgid ""
"The callback function used for the <strong>%s</strong> setting is missing."
msgstr ""

#. translators: %s: This can be ignored.
#: inc/admin/settings/class-callbacks.php:215
#, php-format
msgid "Options for <strong>%s</strong> multicheck is missing."
msgstr ""

#. translators: %s: This can be ignored.
#: inc/admin/settings/class-callbacks.php:264
#: inc/admin/settings/class-callbacks.php:309
#, php-format
msgid "Options for <strong>%s</strong> radio is missing."
msgstr ""

#: inc/admin/settings/class-callbacks.php:732
msgid "Upload File"
msgstr ""

#: inc/admin/settings/class-callbacks.php:753
#: inc/admin/settings/class-callbacks.php:774
msgid "Download File"
msgstr ""

#: inc/admin/settings/class-definitions.php:75
msgid "General"
msgstr ""

#: inc/admin/settings/class-definitions.php:77
#: inc/frontend/widgets/class-recipe-archive-filter.php:290
msgid "Taxonomies"
msgstr ""

#: inc/admin/settings/class-definitions.php:78
msgid "Metadata"
msgstr ""

#: inc/admin/settings/class-definitions.php:79
msgid "Units"
msgstr ""

#: inc/admin/settings/class-definitions.php:80
msgid "Components"
msgstr ""

#: inc/admin/settings/class-definitions.php:81
msgid "Appearance"
msgstr ""

#: inc/admin/settings/class-definitions.php:82
msgid "Advanced"
msgstr ""

#: inc/admin/settings/class-definitions.php:105
msgid "General Settings"
msgstr ""

#: inc/admin/settings/class-definitions.php:113
#: inc/admin/settings/class-definitions.php:168
#: inc/admin/settings/class-definitions.php:576
msgid "Labels"
msgstr ""

#: inc/admin/settings/class-definitions.php:116
#: inc/admin/settings/class-definitions.php:171
#: inc/admin/settings/class-settings.php:152
msgid "The singular form of the label"
msgstr ""

#: inc/admin/settings/class-definitions.php:117
#: inc/admin/settings/class-definitions.php:172
#: inc/admin/settings/class-settings.php:153
msgid "The plural form of the label"
msgstr ""

#: inc/admin/settings/class-definitions.php:122
msgid "404s errors"
msgstr ""

#: inc/admin/settings/class-definitions.php:123
msgid ""
"Please note. If you have set up everything correctly here but now WordPress "
"is giving you an 404 (not found) error,\n"
"\t\t\t\t\t try flushing your permalink settings. Visit \"Settings\" -> "
"\"Permalinks\" and click the \"Save Changes\" button without changing "
"anything."
msgstr ""

#: inc/admin/settings/class-definitions.php:128
msgid "Recipes on homepage"
msgstr ""

#: inc/admin/settings/class-definitions.php:129
msgid ""
"Defines if recipes should be displayed on the homepage like \"normal\" posts."
msgstr ""

#: inc/admin/settings/class-definitions.php:133
msgid "Archive page"
msgstr ""

#: inc/admin/settings/class-definitions.php:134
msgid "Defines what to show of your recipes on the archive page."
msgstr ""

#: inc/admin/settings/class-definitions.php:136
msgid "The entire recipe"
msgstr ""

#: inc/admin/settings/class-definitions.php:137
msgid "Only the excerpt"
msgstr ""

#: inc/admin/settings/class-definitions.php:142
msgid "Recipes in RSS feed"
msgstr ""

#: inc/admin/settings/class-definitions.php:143
msgid "Should recipes be included in your RSS feed?"
msgstr ""

#: inc/admin/settings/class-definitions.php:147
msgid "Use Gutenberg"
msgstr ""

#: inc/admin/settings/class-definitions.php:148
msgid ""
"Enable to use the new Gutenberg editor. The \"ClassicPress\" plugin is "
"needed for this option."
msgstr ""

#: inc/admin/settings/class-definitions.php:177
msgid "Link target"
msgstr ""

#: inc/admin/settings/class-definitions.php:178
msgid "Target of links in the ingredient list."
msgstr ""

#: inc/admin/settings/class-definitions.php:180
msgid "No ingredient links"
msgstr ""

#: inc/admin/settings/class-definitions.php:181
msgid "Only link to ingredient archive page"
msgstr ""

#: inc/admin/settings/class-definitions.php:182
msgid "Custom link if provided, otherwise archive page"
msgstr ""

#: inc/admin/settings/class-definitions.php:183
msgid "Custom links if provided, otherwise no link"
msgstr ""

#: inc/admin/settings/class-definitions.php:188
msgid "Ingredient separator"
msgstr ""

#: inc/admin/settings/class-definitions.php:189
msgid "Decide how to display remarks or comments on your ingredients."
msgstr ""

#: inc/admin/settings/class-definitions.php:191
msgid "None: 1 egg preferably free-range or organic"
msgstr ""

#: inc/admin/settings/class-definitions.php:192
msgid "Brackets: 1 egg (preferably free-range or organic)"
msgstr ""

#: inc/admin/settings/class-definitions.php:193
msgid "Comma: 1 egg, preferably free-range or organic"
msgstr ""

#: inc/admin/settings/class-definitions.php:198
msgid "Automatic pluralization"
msgstr ""

#: inc/admin/settings/class-definitions.php:199
msgid ""
"Automatically create ingredient plurals if more than one is used. If active "
"entering \"2 onion\" will be rendered as \"2 onions\n"
"This only can handle regular plurals. For irregular plurals please enter the "
"correct plural on the ingredients page."
msgstr ""

#: inc/admin/settings/class-definitions.php:212
msgid "Categories and Tags"
msgstr ""

#: inc/admin/settings/class-definitions.php:220
msgid "Use WP Categories"
msgstr ""

#: inc/admin/settings/class-definitions.php:221
msgid ""
"Categories are a built-in taxonomy of WordPress core. You can use them to "
"organize your recipes as well."
msgstr ""

#: inc/admin/settings/class-definitions.php:225
msgid "Show Categories"
msgstr ""

#: inc/admin/settings/class-definitions.php:226
msgid "Do you want to show categories on the frontend of your recipes?"
msgstr ""

#: inc/admin/settings/class-definitions.php:230
msgid "Use WP Tags"
msgstr ""

#: inc/admin/settings/class-definitions.php:231
msgid ""
"Tags are a built-in taxonomy of WordPress core. You can use them to organize "
"your recipes as well."
msgstr ""

#: inc/admin/settings/class-definitions.php:235
msgid "Show Tags"
msgstr ""

#: inc/admin/settings/class-definitions.php:236
msgid "Do you want to show tags on the frontend of your recipes?"
msgstr ""

#: inc/admin/settings/class-definitions.php:244
msgid "Recipe Taxonomies"
msgstr ""

#: inc/admin/settings/class-definitions.php:252
msgid "Taxonomy Selection"
msgstr ""

#: inc/admin/settings/class-definitions.php:253
msgid "Create and delete your recipe taxonomies here."
msgstr ""

#: inc/admin/settings/class-definitions.php:266
msgid "Recipe Metadata"
msgstr ""

#: inc/admin/settings/class-definitions.php:274
msgid "Use source field"
msgstr ""

#: inc/admin/settings/class-definitions.php:275
msgid ""
"Check this to enable the use of a source field allowing you to enter "
"restaurants, books or websites as source of your recipe."
msgstr ""

#: inc/admin/settings/class-definitions.php:279
msgid "Use nutrition field"
msgstr ""

#: inc/admin/settings/class-definitions.php:280
msgid ""
"Check this to enable the use of nutritional information like calorific "
"value, protein, fat and carbohydrates."
msgstr ""

#: inc/admin/settings/class-definitions.php:284
msgid "Use video field"
msgstr ""

#: inc/admin/settings/class-definitions.php:285
msgid "Check this to enable the video metadata in your recipe's JSON-LD schema"
msgstr ""

#: inc/admin/settings/class-definitions.php:293
msgid "Recipe Diet"
msgstr ""

#: inc/admin/settings/class-definitions.php:297
msgid "Diet Restriction"
msgstr ""

#: inc/admin/settings/class-definitions.php:298
msgid ""
"A diet restricted to certain foods or preparations for cultural, religious, "
"health or lifestyle reasons."
msgstr ""

#: inc/admin/settings/class-definitions.php:307
msgid "Recipe Ingredient Units"
msgstr ""

#: inc/admin/settings/class-definitions.php:315
msgid "Use ingredient unit list"
msgstr ""

#: inc/admin/settings/class-definitions.php:316
msgid ""
"Check this to use a list of units for entering ingredients. You can define "
"the list below. We recommend using a well defined list of units as this will "
"make your recipes more consistent and readable."
msgstr ""

#: inc/admin/settings/class-definitions.php:320
msgid "Ingredient Units List"
msgstr ""

#: inc/admin/settings/class-definitions.php:321
msgid ""
"Unit list for ingredients. We recommend using a well defined list of units "
"as this will make your recipes more consistent and readable."
msgstr ""

#: inc/admin/settings/class-definitions.php:330
msgid "Use serving size unit list"
msgstr ""

#: inc/admin/settings/class-definitions.php:331
msgid ""
"Check this to use a list of units for entering serving sizes. You can define "
"the list below. We recommend using a well defined list of units as this will "
"make your recipes more consistent and readable."
msgstr ""

#: inc/admin/settings/class-definitions.php:335
msgid "Serving Size Units List"
msgstr ""

#: inc/admin/settings/class-definitions.php:336
msgid ""
"Unit list for serving sizes. We recommend using a well defined list of units "
"as this will make your recipes more consistent and readable."
msgstr ""

#: inc/admin/settings/class-definitions.php:349
msgid "Reader Comment Rating"
msgstr ""

#: inc/admin/settings/class-definitions.php:357
msgid "Comment Ratings"
msgstr ""

#: inc/admin/settings/class-definitions.php:358
msgid "Enable reader submitted ratings in the comment form"
msgstr ""

#: inc/admin/settings/class-definitions.php:362
msgid "Rating Label"
msgstr ""

#: inc/admin/settings/class-definitions.php:363
msgid "Enter the label to show before the comment 5 star rating field"
msgstr ""

#: inc/admin/settings/class-definitions.php:368
msgid "Rating Star Color"
msgstr ""

#: inc/admin/settings/class-definitions.php:369
msgid "Background color for the reader comment 5 star rating"
msgstr ""

#: inc/admin/settings/class-definitions.php:378
msgid "Recipe Widgets"
msgstr ""

#: inc/admin/settings/class-definitions.php:386
#: inc/frontend/widgets/class-recipe-tag-cloud.php:35
msgid "Recipe Tag Cloud"
msgstr ""

#: inc/admin/settings/class-definitions.php:387
msgid "Enable the recipe tag cloud widget"
msgstr ""

#: inc/admin/settings/class-definitions.php:391
#: inc/frontend/widgets/class-recipe-taxonomy-list.php:37
msgid "Recipe Taxonomy List"
msgstr ""

#: inc/admin/settings/class-definitions.php:392
msgid "Enable the recipe taxonomy list widget"
msgstr ""

#: inc/admin/settings/class-definitions.php:396
#: inc/frontend/widgets/class-recipe-calendar.php:38
msgid "Recipe Calendar"
msgstr ""

#: inc/admin/settings/class-definitions.php:397
msgid "Enable the recipe calendar widget"
msgstr ""

#: inc/admin/settings/class-definitions.php:401
#: inc/frontend/widgets/class-recipe-author-profile.php:38
msgid "Recipe Author Profile"
msgstr ""

#: inc/admin/settings/class-definitions.php:402
msgid "Enable the recipe author profile widget"
msgstr ""

#: inc/admin/settings/class-definitions.php:406
#: inc/frontend/widgets/class-recipe-archive-filter.php:47
msgid "Recipe Archive Filter"
msgstr ""

#: inc/admin/settings/class-definitions.php:407
msgid "Enable the recipe archive page filter widget"
msgstr ""

#: inc/admin/settings/class-definitions.php:415
msgid "Recipe Templates"
msgstr ""

#: inc/admin/settings/class-definitions.php:423
msgid "Recipe template"
msgstr ""

#: inc/admin/settings/class-definitions.php:424
msgid "Select how you want your recipes to look."
msgstr ""

#: inc/admin/settings/class-definitions.php:429
msgid "Clickable Images"
msgstr ""

#: inc/admin/settings/class-definitions.php:430
msgid "Best used in combination with a Lightbox plugin."
msgstr ""

#: inc/admin/settings/class-definitions.php:434
msgid "Position of instruction images"
msgstr ""

#: inc/admin/settings/class-definitions.php:435
msgid ""
"Decide whether your instruction images should be display next to the "
"instructions or below."
msgstr ""

#: inc/admin/settings/class-definitions.php:437
msgid "Right of instruction"
msgstr ""

#: inc/admin/settings/class-definitions.php:438
msgid "Below the instruction"
msgstr ""

#: inc/admin/settings/class-definitions.php:439
msgid "Hide the image"
msgstr ""

#: inc/admin/settings/class-definitions.php:444
msgid "Use icons"
msgstr ""

#: inc/admin/settings/class-definitions.php:445
msgid ""
"Icons not only look nice. They also can save you space. With this setting "
"activated this layout will display \"35min\" instead of \"READY IN: 35min\"."
msgstr ""

#: inc/admin/settings/class-definitions.php:449
msgid "Print area class"
msgstr ""

#: inc/admin/settings/class-definitions.php:450
msgid ""
"Print links should only print an area of the page, usually a post. This is "
"higly depending on wordpress theme you are using. Add here the class "
"(prefixed by '.') or the id (prefixed by '#') of the printable area."
msgstr ""

#: inc/admin/settings/class-definitions.php:455
msgid "Do not print area class"
msgstr ""

#: inc/admin/settings/class-definitions.php:456
msgid ""
"Enter the class or ID of areas or elements that should not be printed. This "
"is highly depending on the wordpress theme you are using. Add here the class "
"(prefixed by '.') or the id (prefixed by '#') of the area not to be printed. "
"Separate multiple entries with commas (',')."
msgstr ""

#: inc/admin/settings/class-definitions.php:465
#: inc/core/class-activator.php:144 inc/frontend/class-template.php:1384
msgid "Jump to Recipe"
msgstr ""

#: inc/admin/settings/class-definitions.php:473
msgid "Enable recipe jump button"
msgstr ""

#: inc/admin/settings/class-definitions.php:474
msgid "Enable a \"Jump to Recipe\" button"
msgstr ""

#: inc/admin/settings/class-definitions.php:478
#: inc/admin/settings/class-definitions.php:501
msgid "Button's text"
msgstr ""

#: inc/admin/settings/class-definitions.php:479
msgid "The \"Jump to Recipe\" button's text"
msgstr ""

#: inc/admin/settings/class-definitions.php:488
msgid "Print Recipe Button"
msgstr ""

#: inc/admin/settings/class-definitions.php:496
msgid "Display print button"
msgstr ""

#: inc/admin/settings/class-definitions.php:497
msgid ""
"Adds a print link to your recipes. It's recommended to use one of the "
"numerous print plugins for wordpress to include a print link to ALL of your "
"posts."
msgstr ""

#: inc/admin/settings/class-definitions.php:502
msgid "The \"Print Recipe\" button's text"
msgstr ""

#: inc/admin/settings/class-definitions.php:511
msgid "Recipe Custom Styling"
msgstr ""

#: inc/admin/settings/class-definitions.php:515
msgid "Custom styles"
msgstr ""

#: inc/admin/settings/class-definitions.php:516
msgid "Add your custom CSS here to fine-tune the look of your recipe posts."
msgstr ""

#: inc/admin/settings/class-definitions.php:528
msgid "YouTube Video API"
msgstr ""

#: inc/admin/settings/class-definitions.php:536
msgid "YouTube API Key"
msgstr ""

#: inc/admin/settings/class-definitions.php:537
msgid "Your YouTube Data API key (v3)"
msgstr ""

#: inc/admin/settings/class-definitions.php:542
msgid "Ping YouTube weekly"
msgstr ""

#: inc/admin/settings/class-definitions.php:543
msgid "Enable this to keep your YouTube API key active."
msgstr ""

#: inc/admin/settings/class-definitions.php:579
#, php-format
msgid "The singular form of the <b>\"%1$s\"</b> taxonomy label"
msgstr ""

#: inc/admin/settings/class-definitions.php:580
#, php-format
msgid "The plural form of the <b>\"%1$s\"</b> taxonomy label"
msgstr ""

#: inc/admin/settings/class-definitions.php:585
msgid "Hierarchical"
msgstr ""

#: inc/admin/settings/class-definitions.php:586
msgid "Is this custom taxonomy hierarchical?"
msgstr ""

#: inc/admin/settings/class-definitions.php:590
msgid "Show in table"
msgstr ""

#: inc/admin/settings/class-definitions.php:591
msgid "Show this custom taxonomy on the admin table"
msgstr ""

#: inc/admin/settings/class-definitions.php:595
msgid "Show filter"
msgstr ""

#: inc/admin/settings/class-definitions.php:596
msgid "Show a drop-down filter for this taxonomy on the admin table"
msgstr ""

#: inc/admin/settings/class-definitions.php:600
msgid "Show on frontend"
msgstr ""

#: inc/admin/settings/class-definitions.php:601
msgid "Show this taxonomy on the frontend"
msgstr ""

#: inc/admin/settings/class-sanitization.php:119
msgid "Settings updated."
msgstr ""

#: inc/admin/settings/class-settings.php:151
msgid "Please enter 2 or more lower-case characters."
msgstr ""

#: inc/admin/settings/views/metabox-display.php:28
msgid "Reset Settings"
msgstr ""

#: inc/admin/taxonomies/class-custom-taxonomies.php:99
#: inc/admin/taxonomies/class-ingredient.php:142
#: inc/admin/taxonomies/class-keywords.php:103
#, php-format
msgid "Add or remove %1$s"
msgstr ""

#: inc/admin/taxonomies/class-custom-taxonomies.php:101
#: inc/admin/taxonomies/class-ingredient.php:144
#: inc/admin/taxonomies/class-keywords.php:105
#, php-format
msgid "Choose from most used %1$s"
msgstr ""

#: inc/admin/taxonomies/class-custom-taxonomies.php:105
#: inc/admin/taxonomies/class-ingredient.php:148
#: inc/admin/taxonomies/class-keywords.php:109
#, php-format
msgid "New %1$s Name"
msgstr ""

#: inc/admin/taxonomies/class-custom-taxonomies.php:107
#: inc/admin/taxonomies/class-custom-taxonomies.php:108
#: inc/admin/taxonomies/class-ingredient.php:150
#: inc/admin/taxonomies/class-ingredient.php:151
#: inc/admin/taxonomies/class-keywords.php:111
#: inc/admin/taxonomies/class-keywords.php:112
#, php-format
msgid "Parent %1$s"
msgstr ""

#: inc/admin/taxonomies/class-custom-taxonomies.php:109
#: inc/admin/taxonomies/class-ingredient.php:152
#: inc/admin/taxonomies/class-keywords.php:113
#, php-format
msgid "Popular %1$s"
msgstr ""

#: inc/admin/taxonomies/class-custom-taxonomies.php:111
#, php-format
msgid "Back to %1$s"
msgstr ""

#: inc/admin/taxonomies/class-custom-taxonomies.php:112
#: inc/admin/taxonomies/class-ingredient.php:154
#: inc/admin/taxonomies/class-keywords.php:115
#, php-format
msgid "Separate %1$s with commas"
msgstr ""

#: inc/admin/taxonomies/class-custom-taxonomies.php:114
#: inc/admin/taxonomies/class-ingredient.php:156
#: inc/admin/taxonomies/class-keywords.php:117
#, php-format
msgid "Update %1$s"
msgstr ""

#: inc/admin/taxonomies/class-custom-taxonomies.php:171
#, php-format
msgid "Default %s"
msgstr ""

#: inc/admin/taxonomies/class-custom-taxonomies.php:177
msgid ""
"Set this taxonomy term as the default for recipes without a selected term."
msgstr ""

#: inc/admin/taxonomies/class-ingredient.php:158
#, php-format
msgid "← Back to %1$s"
msgstr ""

#: inc/admin/taxonomies/class-ingredient.php:191
#: inc/admin/taxonomies/class-ingredient.php:254
msgid "Link"
msgstr ""

#: inc/admin/taxonomies/class-ingredient.php:196
#: inc/admin/taxonomies/class-ingredient.php:256
msgid ""
"An external link you can add to this ingredient. Useful for Amazon referral "
"links."
msgstr ""

#: inc/admin/taxonomies/class-ingredient.php:203
#: inc/admin/taxonomies/class-ingredient.php:260
msgid "Plural name"
msgstr ""

#: inc/admin/taxonomies/class-ingredient.php:208
#: inc/admin/taxonomies/class-ingredient.php:263
msgid ""
"The plural name of the ingredient. If empty the default pluralization \"s\" "
"will be used."
msgstr ""

#: inc/admin/taxonomies/class-ingredient.php:214
#: inc/admin/taxonomies/class-ingredient.php:267
msgid "Thumbnail image"
msgstr ""

#: inc/admin/taxonomies/class-ingredient.php:219
#: inc/admin/taxonomies/class-ingredient.php:272
msgid "Photo of this ingredient."
msgstr ""

#: inc/admin/taxonomies/class-ingredient.php:227
#: inc/admin/taxonomies/class-ingredient.php:276
msgid "Use in listings"
msgstr ""

#: inc/admin/taxonomies/class-ingredient.php:232
#: inc/admin/taxonomies/class-ingredient.php:279
msgid ""
"Disable, if you don't want this ingredient to appear in ingredient listing. "
"You probably don't want to have a list of all recipes using salt, sugar, etc."
msgstr ""

#: inc/admin/taxonomies/class-keywords.php:74
msgid "Keywords"
msgstr ""

#: inc/admin/taxonomies/class-keywords.php:75
msgid "Keyword"
msgstr ""

#: inc/admin/views/add-list-modal.php:21
msgid "Create a Recipe List Page"
msgstr ""

#: inc/admin/views/add-list-modal.php:30
msgid "Taxonomy Index"
msgstr ""

#: inc/admin/views/add-list-modal.php:32
msgid "Select your required taxonomy here"
msgstr ""

#: inc/admin/views/add-list-modal.php:48
msgid "Recipe Index"
msgstr ""

#: inc/admin/views/add-list-modal.php:53
msgid "Ingredients Index"
msgstr ""

#: inc/admin/views/add-list-modal.php:59
#: inc/admin/views/add-recipe-modal.php:86
msgid "Cancel"
msgstr ""

#: inc/admin/views/add-list-modal.php:63 inc/core/class-shortcodes.php:226
#: inc/core/class-shortcodes.php:227
#: inc/frontend/shortcodes/class-recipe-collection.php:218
#: inc/frontend/shortcodes/class-recipe-collection.php:219
#: inc/frontend/shortcodes/class-recipe-list.php:195
#: inc/frontend/shortcodes/class-recipe-list.php:196
msgid "Insert"
msgstr ""

#: inc/admin/views/add-recipe-modal.php:18
msgid "Insert recipe"
msgstr ""

#: inc/admin/views/add-recipe-modal.php:20
msgid "Close"
msgstr ""

#: inc/admin/views/add-recipe-modal.php:27
msgid ""
"Choose the recipe you want to include from the list below or search for it."
msgstr ""

#: inc/admin/views/add-recipe-modal.php:32
#: inc/frontend/widgets/class-recipe-archive-filter.php:221
msgid "Search"
msgstr ""

#: inc/admin/views/add-recipe-modal.php:46
msgid "No search term specified. Showing recent items."
msgstr ""

#: inc/admin/views/add-recipe-modal.php:47
msgid "Search or use up and down arrow keys to select an item."
msgstr ""

#: inc/admin/views/add-recipe-modal.php:54
#: inc/admin/views/add-recipe-modal.php:56
msgid "Display options"
msgstr ""

#: inc/admin/views/add-recipe-modal.php:60
msgid "Embed excerpt only"
msgstr ""

#: inc/admin/views/add-recipe-modal.php:66
msgid "Embed without description"
msgstr ""

#: inc/admin/views/add-recipe-modal.php:76
msgid "Create a new recipe."
msgstr ""

#: inc/admin/views/add-recipe-modal.php:79
msgid ""
"(This will open a new tab and you will need to return here for including the "
"recipe)"
msgstr ""

#: inc/admin/views/add-recipe-modal.php:89
msgid "Include Shortcut"
msgstr ""

#: inc/common/abstracts/class-extension.php:88
msgid "Enable"
msgstr ""

#: inc/common/abstracts/class-extension.php:101
msgid "Disable"
msgstr ""

#. translators: please ignore.
#: inc/common/abstracts/class-metadata.php:156
#, php-format
msgid "<code>Unable to read file: %s</code>"
msgstr ""

#: inc/common/tasks/class-update-ingredients-sorting.php:41
msgid "Your recipe's ingredients list needs to be updated."
msgstr ""

#: inc/common/tasks/class-update-taxonomy-slug.php:41
msgid "Your recipe's taxonomies need to be updated."
msgstr ""

#: inc/core/class-activator.php:36
#, php-format
msgid "This plugin requires a minimum PHP Version of %s."
msgstr ""

#: inc/core/class-activator.php:87
msgid "Course,Cuisine,Season,Difficulty"
msgstr ""

#: inc/core/class-activator.php:89
msgid "Course"
msgstr ""

#: inc/core/class-activator.php:90
msgid "Courses"
msgstr ""

#: inc/core/class-activator.php:96
msgid "Cuisine"
msgstr ""

#: inc/core/class-activator.php:97
msgid "Cuisines"
msgstr ""

#: inc/core/class-activator.php:103
msgid "Season"
msgstr ""

#: inc/core/class-activator.php:104
msgid "Seasons"
msgstr ""

#: inc/core/class-activator.php:110
msgid "Difficulty"
msgstr ""

#: inc/core/class-activator.php:111
msgid "Difficulties"
msgstr ""

#: inc/core/class-activator.php:130
msgid "Rate this recipe"
msgstr ""

#: inc/core/class-activator.php:146
msgid "Print this Recipe"
msgstr ""

#: inc/core/class-activator.php:149
msgid "Read More"
msgstr ""

#: inc/core/class-background-tasks.php:128
msgid "Update Recipes"
msgstr ""

#: inc/core/class-extensions.php:126
msgid "Extensions"
msgstr ""

#: inc/core/class-extensions.php:151
msgid ""
"All Recipepress extensions. Choose which you want to use, then activate it."
msgstr ""

#: inc/core/class-extensions.php:156
msgid "No extensions are installed or activated."
msgstr ""

#: inc/core/class-extensions.php:236
msgid "Activate"
msgstr ""

#: inc/core/class-extensions.php:237
msgid "Deactivate"
msgstr ""

#: inc/core/class-extensions.php:258 inc/core/class-extensions.php:306
msgid "Something went wrong!"
msgstr ""

#: inc/core/class-extensions.php:263
msgid "No extension data was sent"
msgstr ""

#: inc/core/class-extensions.php:284
msgid "Activated"
msgstr ""

#: inc/core/class-extensions.php:288
msgid "Already activated"
msgstr ""

#: inc/core/class-extensions.php:291
msgid "Nothing happened"
msgstr ""

#: inc/core/class-extensions.php:311
msgid "No extension data sent"
msgstr ""

#: inc/core/class-extensions.php:326
msgid "Deactivated"
msgstr ""

#: inc/core/class-extensions.php:329
msgid "Not activated"
msgstr ""

#: inc/core/class-schedules.php:72
msgid "Once Weekly"
msgstr ""

#: inc/core/class-shortcodes.php:163 inc/core/class-shortcodes.php:164
msgid "Add Recipe"
msgstr ""

#: inc/core/class-shortcodes.php:224
#: inc/frontend/shortcodes/class-recipe-collection.php:216
#: inc/frontend/shortcodes/class-recipe-list.php:193
msgid "No title"
msgstr ""

#: inc/extensions/rpr-author-box/includes/author-box.php:26
msgid "Recipe author's Gravatar image"
msgstr ""

#: inc/extensions/rpr-author-box/includes/author-box.php:82
msgid "View all"
msgstr ""

#: inc/extensions/rpr-author-box/includes/settings-page.php:27
#: inc/extensions/rpr-recipe-carousel/includes/settings-page.php:27
msgid "Author box title"
msgstr ""

#: inc/extensions/rpr-author-box/includes/settings-page.php:47
#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:33
#: inc/extensions/rpr-favorites/includes/settings-page.php:39
#: inc/extensions/rpr-recipe-carousel/includes/settings-page.php:47
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:33
msgid "Facebook"
msgstr ""

#: inc/extensions/rpr-author-box/includes/settings-page.php:63
#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:51
#: inc/extensions/rpr-favorites/includes/settings-page.php:55
#: inc/extensions/rpr-recipe-carousel/includes/settings-page.php:63
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:51
msgid "Twitter"
msgstr ""

#: inc/extensions/rpr-author-box/includes/settings-page.php:79
#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:85
#: inc/extensions/rpr-favorites/includes/settings-page.php:71
#: inc/extensions/rpr-recipe-carousel/includes/settings-page.php:79
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:85
msgid "Pinterest"
msgstr ""

#: inc/extensions/rpr-author-box/includes/settings-page.php:95
#: inc/extensions/rpr-favorites/includes/settings-page.php:87
#: inc/extensions/rpr-recipe-carousel/includes/settings-page.php:95
msgid "Instagram"
msgstr ""

#: inc/extensions/rpr-author-box/includes/settings-page.php:112
#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:255
#: inc/extensions/rpr-favorites/includes/settings-page.php:104
#: inc/extensions/rpr-recipe-carousel/includes/settings-page.php:112
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:255
msgid "Yummly"
msgstr ""

#: inc/extensions/rpr-author-box/includes/settings-page.php:128
#: inc/extensions/rpr-favorites/includes/settings-page.php:120
#: inc/extensions/rpr-recipe-carousel/includes/settings-page.php:128
msgid "LinkedIn"
msgstr ""

#: inc/extensions/rpr-author-box/rpr-author-box.php:36
msgid "Author Box"
msgstr ""

#: inc/extensions/rpr-author-box/rpr-author-box.php:37
#: inc/extensions/rpr-recipe-carousel/rpr-recipe-carousel.php:37
msgid "A simple, lightweight author box that is displayed below recipes"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:28
msgid "CTA Title"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:43
msgid "CTA Text"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:63
msgid "CTA Position"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:74
msgid "Below Description"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:85
msgid "Below Recipe"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:96
#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:82
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:82
msgid "Shortcode"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:108
msgid "None"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:114
msgid "CTA Colors"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:122
msgid "Background"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:130
msgid "Border"
msgstr ""

#: inc/extensions/rpr-call-to-action/includes/settings-page.php:138
msgid "Text"
msgstr ""

#: inc/extensions/rpr-call-to-action/rpr-call-to-action.php:30
msgid "Call to Action"
msgstr ""

#: inc/extensions/rpr-call-to-action/rpr-call-to-action.php:31
msgid "A simple Call to Action box that is added to your recipes. "
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:17
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:17
msgid "Share"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:28
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:28
msgid "Share on Facebook"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:47
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:47
msgid "Share on Twitter"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:66
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:66
msgid "Google+"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:81
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:81
msgid "Share on Pinterest"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:98
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:98
msgid "Share on Mix"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:101
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:101
msgid "Mix"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:115
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:115
msgid "Share on Tumblr"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:119
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:119
msgid "Tumblr"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:132
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:132
msgid "Share on Reddit"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:136
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:136
msgid "Reddit"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:148
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:148
msgid "Save to Pocket"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:152
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:152
msgid "Pocket"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:164
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:164
msgid "Share on Digg"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:168
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:168
msgid "Digg"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:182
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:182
msgid "Share on Instapaper"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:186
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:186
msgid "InstaPaper"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:199
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:199
msgid "Share on Buffer"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:203
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:203
msgid "Buffer"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:215
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:215
msgid "Get the Full Recipe Here"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:217
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:217
msgid "Email this recipe"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:221
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:221
msgid "Email"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:232
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:232
#: inc/frontend/class-template.php:162
msgid "Print this recipe"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:236
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:236
msgid "Print"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:251
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:251
msgid "Share on Yummly"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:269
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:269
msgid "Share on Flipboard"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/all-buttons.php:273
#: inc/extensions/rpr-social-media-sharing/includes/all-buttons.php:273
msgid "Flipboard"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:17
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:17
msgid "Share title"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:28
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:28
msgid "Social media sites"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:39
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:39
msgid "Buttons position"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:49
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:49
msgid "Top"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:60
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:60
msgid "Bottom"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:71
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:71
msgid "Both"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:89
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:89
msgid "Buttons color"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:100
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:100
msgid "Twitter username"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/includes/settings-page.php:111
#: inc/extensions/rpr-social-media-sharing/includes/settings-page.php:111
msgid "Display on home page"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/rpr-duplicate-recipe.php:30
msgid "Duplicate Recipes"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/rpr-duplicate-recipe.php:31
msgid ""
"A little time saver utility to quickly duplicate an existing recipe to a new "
"draft recipe. Add a new \"Duplicate\" post action"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/rpr-duplicate-recipe.php:159
msgid "Duplicate this recipe"
msgstr ""

#: inc/extensions/rpr-duplicate-recipe/rpr-duplicate-recipe.php:160
msgid "Duplicate"
msgstr ""

#: inc/extensions/rpr-favorites/includes/settings-page.php:27
msgid "Favorites page URL"
msgstr ""

#: inc/extensions/rpr-favorites/rpr-favorites.php:36
msgid "Favorite Recipes"
msgstr ""

#: inc/extensions/rpr-favorites/rpr-favorites.php:37
msgid ""
"A user favorite recipes cataloging feature, where visitor can save and view "
"their favorite recipes"
msgstr ""

#: inc/extensions/rpr-recipe-carousel/rpr-recipe-carousel.php:36
msgid "Recipe Carousel"
msgstr ""

#: inc/extensions/rpr-social-media-sharing/rpr-social-media-sharing.php:32
msgid "Social Media Sharing"
msgstr ""

#: inc/extensions/rpr-social-media-sharing/rpr-social-media-sharing.php:33
msgid ""
"Simple, lightweight social sharing buttons for your recipes. Just select the "
"platform you'd like to share to, where the buttons should show up \tand save "
"your settings."
msgstr ""

#. translators: '3 from 4 reviews'. The average review of a recipe.
#. TODO: "title" should not be translated, it's an HTML attribute.
#: inc/frontend/class-rating.php:334
#, php-format
msgid " title=\"%1$s from %2$s reviews\""
msgstr ""

#: inc/frontend/class-rating.php:428
msgid "Recipe rating"
msgstr ""

#: inc/frontend/class-rating.php:499 inc/frontend/class-rating.php:542
msgid "Rating"
msgstr ""

#. translators: "2 from 75 ratings".
#: inc/frontend/class-rating.php:566
#, php-format
msgid "%1$s from %2$s ratings"
msgstr ""

#: inc/frontend/class-template.php:156
msgid "Print Recipe"
msgstr ""

#: inc/frontend/class-template.php:568
msgid "No ingredients could be found for this recipe."
msgstr ""

#: inc/frontend/class-template.php:664
#, php-format
msgid ""
"<li>The <em>%1$s</em> ingredient no longer exists. Try re-saving this recipe."
"</li>"
msgstr ""

#: inc/frontend/class-template.php:829
msgid "No instructions could be found for this recipe."
msgstr ""

#: inc/frontend/class-template.php:1049
msgid "Source"
msgstr ""

#: inc/frontend/class-template.php:1120
msgid "Energy"
msgstr ""

#: inc/frontend/class-template.php:1168
msgid "Per 100g"
msgstr ""

#: inc/frontend/class-template.php:1171
msgid "Per portion"
msgstr ""

#: inc/frontend/class-template.php:1174
msgid "Per recipe"
msgstr ""

#: inc/frontend/class-template.php:1177
msgid "Per serving"
msgstr ""

#: inc/frontend/class-template.php:1242
msgid "For"
msgstr ""

#: inc/frontend/class-template.php:1314
msgid "Preparation"
msgstr ""

#: inc/frontend/class-template.php:1327
msgid "Cooking"
msgstr ""

#: inc/frontend/class-template.php:1340
msgid "Ready in"
msgstr ""

#: inc/frontend/class-template.php:1997
msgid "Page"
msgstr ""

#: inc/frontend/shortcodes/class-index.php:168
msgid "There are no recipes to display."
msgstr ""

#: inc/frontend/shortcodes/class-ingredients.php:156
msgid "There are no ingredients to display."
msgstr ""

#: inc/frontend/shortcodes/class-recipe-collection.php:154
#: inc/frontend/shortcodes/class-recipe-collection.php:155
msgid "Add Collection"
msgstr ""

#: inc/frontend/shortcodes/class-recipe-list.php:131
#: inc/frontend/shortcodes/class-recipe-list.php:132
msgid "Add Recipe List"
msgstr ""

#. translators: please ignore.
#: inc/frontend/shortcodes/class-taxonomy-list.php:124
#, php-format
msgid "View more %s recipes"
msgstr ""

#. translators:please ignore.
#: inc/frontend/shortcodes/class-taxonomy-list.php:175
#, php-format
msgid "There are no recipes to display for the \"%s\" taxonomy."
msgstr ""

#: inc/frontend/templates/rpr_2column/recipe.php:99
msgid "Time"
msgstr ""

#: inc/frontend/templates/rpr_2column/recipe.php:110
msgid "Nutrition"
msgstr ""

#: inc/frontend/templates/rpr_2column/recipe.php:137
msgid "Servings"
msgstr ""

#: inc/frontend/templates/rpr_delicious/functions.php:103
msgid "Recipe Template"
msgstr ""

#: inc/frontend/templates/rpr_delicious/functions.php:141
msgid "Accent Color 1"
msgstr ""

#: inc/frontend/templates/rpr_delicious/functions.php:152
msgid "Accent Color 2"
msgstr ""

#: inc/frontend/templates/rpr_delicious/functions.php:164
msgid "Display excerpt"
msgstr ""

#: inc/frontend/templates/rpr_delicious/recipe.php:156
msgid "Nutritional Information"
msgstr ""

#: inc/frontend/widgets/class-recipe-archive-filter.php:65
msgid ""
"Add a widget the the recipe archive page to allow the filtering of results"
msgstr ""

#: inc/frontend/widgets/class-recipe-archive-filter.php:222
msgid "Reset"
msgstr ""

#: inc/frontend/widgets/class-recipe-archive-filter.php:267
msgid "Filter Recipes"
msgstr ""

#: inc/frontend/widgets/class-recipe-archive-filter.php:280
#: inc/frontend/widgets/class-recipe-calendar.php:141
#: inc/frontend/widgets/class-recipe-tag-cloud.php:248
msgid "Title"
msgstr ""

#: inc/frontend/widgets/class-recipe-archive-filter.php:307
msgid "Show recipe count"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:54
msgid "Add a widget to display the blog's author profile information"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:258
msgid "Widget Title"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:263
msgid "Profile Image"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:268
msgid "Profile Link"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:273
msgid "Profile Description"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:278
msgid "Facebook Profile Link"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:287
msgid "Twitter Profile Link"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:296
msgid "Yummly Profile Link"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:305
msgid "Pinterest Profile Link"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:314
msgid "YouTube Profile Link"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:323
msgid "Instagram Profile Link"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:332
msgid "Icon Size"
msgstr ""

#: inc/frontend/widgets/class-recipe-author-profile.php:339
msgid "Hide widget header"
msgstr ""

#: inc/frontend/widgets/class-recipe-calendar.php:56
msgid "A widget displaying a calendar of recipe posts"
msgstr ""

#: inc/frontend/widgets/class-recipe-calendar.php:152
msgid "Show regular posts?"
msgstr ""

#. translators: Calendar caption: 1: month name, 2: 4-digit year
#: inc/frontend/widgets/class-recipe-calendar.php:281
#, php-format
msgctxt "calendar caption"
msgid "%1$s %2$s"
msgstr ""

#: inc/frontend/widgets/class-recipe-calendar.php:282
msgid "Calendar"
msgstr ""

#: inc/frontend/widgets/class-recipe-calendar.php:323
#: inc/frontend/widgets/class-recipe-calendar.php:331
#, php-format
msgid "View reviews for %1$s %2$s"
msgstr ""

#: inc/frontend/widgets/class-recipe-recent-ratings.php:40
msgid "Recent Recipe Ratings"
msgstr ""

#: inc/frontend/widgets/class-recipe-recent-ratings.php:57
msgid "Displays the contents of recent reviews leaved on a recipe"
msgstr ""

#: inc/frontend/widgets/class-recipe-recent-ratings.php:132
#, php-format
msgid "%s out of 5 stars"
msgstr ""

#: inc/frontend/widgets/class-recipe-recent-ratings.php:145
msgid "No recipe ratings found"
msgstr ""

#: inc/frontend/widgets/class-recipe-recent-ratings.php:210
#: inc/frontend/widgets/class-recipe-taxonomy-list.php:207
msgid "Title (optional)"
msgstr ""

#: inc/frontend/widgets/class-recipe-recent-ratings.php:217
msgid "Number of ratings"
msgstr ""

#: inc/frontend/widgets/class-recipe-recent-ratings.php:226
msgid "Minimum rating"
msgstr ""

#: inc/frontend/widgets/class-recipe-recent-ratings.php:235
msgid "Word count"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:52
msgid ""
"An advanced widget that gives you total control over the output of your tags."
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:185
msgid "Tag Cloud"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:221
msgid "Flat"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:222
msgid "List"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:226
msgid "Ascending"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:227
msgid "Descending"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:228
msgid "Random"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:232
#: inc/frontend/widgets/class-recipe-taxonomy-list.php:243
msgid "Count"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:233
#: inc/frontend/widgets/class-recipe-taxonomy-list.php:240
msgid "Name"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:256
msgid "Taxonomy"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:267
msgid "Format"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:278
msgid "Order"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:289
msgid "Order by"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:311
msgid "Number"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:319
msgid "Largest"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:327
msgid "Smallest"
msgstr ""

#: inc/frontend/widgets/class-recipe-tag-cloud.php:346
msgid "Separator"
msgstr ""

#: inc/frontend/widgets/class-recipe-taxonomy-list.php:54
msgid ""
"An advanced widget that gives you total control over the output of your "
"recipe taxonomies."
msgstr ""

#: inc/frontend/widgets/class-recipe-taxonomy-list.php:130
msgid "No terms found"
msgstr ""

#: inc/frontend/widgets/class-recipe-taxonomy-list.php:215
msgid "Taxonomy to display"
msgstr ""

#: inc/frontend/widgets/class-recipe-taxonomy-list.php:226
msgid "Displayed taxonomy count"
msgstr ""

#: inc/frontend/widgets/class-recipe-taxonomy-list.php:235
msgid "Order items by"
msgstr ""

#: inc/frontend/widgets/class-recipe-taxonomy-list.php:263
msgid "Show count with"
msgstr ""

#: inc/frontend/widgets/class-recipe-taxonomy-list.php:269
msgid "before and"
msgstr ""

#: inc/frontend/widgets/class-recipe-taxonomy-list.php:275
msgid "behind"
msgstr ""

#: inc/frontend/widgets/class-recipe-taxonomy-list.php:282
msgid "Hide empty terms?"
msgstr ""

#: inc/libraries/wp-background-processing/class-wp-background-process.php:448
#, php-format
msgid "Every %d Minutes"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "Recipepress Reloaded"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "https://wzymedia.com"
msgstr ""

#. Description of the plugin/theme
msgid ""
"The swiss army knife for your food blog. A tool to add nicely formatted "
"recipes that are SEO friendly to your blog and to manage your recipe "
"collection."
msgstr ""

#. Author of the plugin/theme
msgid "wzy Media"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://wzymedia.com/"
msgstr ""
